{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "front-end": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "assets"
              },
              {
                "glob": "**/*",
                "input": "node_modules/bootstrap/dist/css",
                "output": "assets/bootstrap/"
              },
              {
                "glob": "**/*",
                "input": "node_modules/bootstrap-icons/font",
                "output": "assets/bootstrap-icons/"
              }
            ],
            "styles": [
              "@angular/material/prebuilt-themes/azure-blue.css",
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "node_modules/bootstrap-icons/font/bootstrap-icons.css",
              "src/styles.scss"
            ],
            "scripts": [
                "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
            ],
            "allowedCommonJsDependencies": [
              "canvg",
              "jspdf",
              "raf",
              "rgbcolor",
              "@babel/runtime",
              "@babel/runtime/helpers/asyncToGenerator",
              "@babel/runtime/helpers/defineProperty",
              "@babel/runtime/helpers/typeof",
              "@babel/runtime/helpers/slicedToArray",
              "core-js/modules/es.promise.js",
              "core-js/modules/es.string.match.js",
              "core-js/modules/es.string.replace.js",
              "core-js/modules/es.string.starts-with.js",
              "core-js/modules/es.array.iterator.js",
              "core-js/modules/web.dom-collections.iterator.js",
              "core-js/modules/es.array.reduce.js",
              "core-js/modules/es.string.ends-with.js",
              "core-js/modules/es.string.split.js",
              "core-js/modules/es.string.trim.js",
              "core-js/modules/es.array.index-of.js",
              "core-js/modules/es.string.includes.js",
              "core-js/modules/es.array.reverse.js",
              "core-js/modules/es.regexp.to-string.js"
            ],
            "server": "src/main.server.ts",
            "outputMode": "static",
            "ssr": false
          },
          "configurations": {
            "production": {
              "optimization": {
                "styles": {
                  "minify": true,
                  "inlineCritical": true
                }
              },
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3MB",
                  "maximumError": "4MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "120kB",
                  "maximumError": "150kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "front-end:build:production"
            },
            "development": {
              "buildTarget": "front-end:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "assets"
              }
            ],
            "styles": [
              "@angular/material/prebuilt-themes/azure-blue.css",
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "aa4a0144-8837-4649-9371-2e50aff9bc35"
  }
}
